debug=true
useAlwaysSimpleUpperBound=false
#skolemUpperBound=DISABLED
#skolemUpperBound=BEFORE_SUMMARISATION
skolemUpperBound=AFTER_SUMMARISATION
skolemDepth=1
toCallHermit=true

statisticsDir=statistics