# PAGOdA

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
config/: fly.conf  fly.properties  log4j.properties  lubm.conf  lubm.properties  uobm.conf  uobm.properties
cpp/: sample_cpp.cpp  sample_cpp_refined.cpp
data/fly/: fly.sparql
data/lubm/: lubm.sparql  lubm_sygenia.sparql  lubm_sygenia_all-blanks.sparql
data/reactome/: reactome_sygenia_queries.sparql
data/uobm/: univ-bench-dl.owl  uobm-sygenia.sparql  uobm.sparql  uobm_sygenia_all-blanks.sparql
example/: simpleExample.java
repo/uk/ac/ox/cs/jrdfox/jrdfox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: PagodaOutputJsonConverter.py  SyGENiA_query_converter.py  Violations_processor.py  list_of_words.txt  plottimes.py
src/org/semanticweb/karma2/: MyKarma.java
src/org/semanticweb/karma2/clausifier/: OntologyProcesser.java
src/org/semanticweb/karma2/exception/: ConstraintException.java  IllegalInputOntologyException.java  IllegalInputQueryException.java  QueryExecutionException.java
src/org/semanticweb/karma2/model/: ConjunctiveQuery.java  Equality.java  ExtendedConjunctiveQuery.java
src/org/semanticweb/karma2/model/cqparser/: ConjunctiveQuery.g  ConjunctiveQuery.tokens  ConjunctiveQueryLexer.java  ConjunctiveQueryParser.java  ConjunctiveQueryWalker.java
src/org/semanticweb/karma2/profile/: ELHOProfile.java  MyOWLOntologyWalker.java
src/org/semanticweb/simpleETL/: SimpleETL.java
src/resources/: _default_pagoda.properties  log4j.properties  pagoda.properties
src/uk/ac/ox/cs/pagoda/: MyPrefixes.java  Pagoda.java
src/uk/ac/ox/cs/pagoda/approx/: Clause.java  Clausifier.java  KnowledgeBase.java  RLOntology.java  RLPlusOntology.java
src/uk/ac/ox/cs/pagoda/constraints/: OWLEntityDependency.java  PredicateDependency.java  ToBeRemovedBottom.java  UnaryBottom.java  UpperUnaryBottom.java
src/uk/ac/ox/cs/pagoda/endomorph/: Clique.java  DependencyGraph.java  Endomorph.java  EndomorphChecker.java  EndomorphChecker1.java  EndomorphChecker2.java
src/uk/ac/ox/cs/pagoda/hermit/: DLClauseHelper.java  RuleHelper.java  TermGraph.java
src/uk/ac/ox/cs/pagoda/model/: AnswerTerm.java  BinaryPredicate.java  IRI.java  Literal.java  Trie.java  UnaryPredicate.java
src/uk/ac/ox/cs/pagoda/multistage/: EqualityManager.java  ExistApproximator.java  ExistConstantApproximator.java  FoldedApplication.java  FoldedApplication2.java  IncrementalMultiStageQueryEngine.java  IndividualCollector.java  LimitedSkolemisationApplication.java  LimitedSkolemisationApproximator.java  MultiStageQueryEngine.java  MultiStageUpperProgram.java  Normalisation.java  RestrictedApplication.java  RestrictedApplication2.java  StageQueryEngine.java  TwoStageApplication.java  TwoStageQueryEngine.java  Violation.java  ViolationTuple.java
src/uk/ac/ox/cs/pagoda/owl/: EqualitiesEliminator.java  OWLHelper.java  QueryRoller.java
src/uk/ac/ox/cs/pagoda/query/: AnswerTuple.java  AnswerTuples.java  AnswerTuplesImp.java  DeserializedQueryRecord.java  GapByStore4ID.java  GapByStore4ID2.java  GapByTriple.java  GapTupleIterator.java  QueryManager.java  QueryRecord.java
src/uk/ac/ox/cs/pagoda/reasoner/: ConsistencyManager.java  ConsistencyManager2.java  ELHOQueryReasoner.java  ELHOUQueryReasoner.java  HermiTReasoner.java  IterativeRefinement.java  MyQueryReasoner.java  QueryEngine.java  QueryReasoner.java  RLQueryReasoner.java  RLUQueryReasoner.java  RuleQueryReasoner.java
src/uk/ac/ox/cs/pagoda/rules/: ApproxProgram.java  Approximator.java  DatalogProgram.java  DisjunctiveProgram.java  EqualityAxiomatiser.java  ExistConstantApproximator.java  ExistentialProgram.java  ExistentialToDisjunctive.java  GeneralProgram.java  LimitedSkolemisationApproximator.java  LowerDatalogProgram.java  OverApproxBoth.java  OverApproxDisj.java  OverApproxExist.java  Program.java  TupleDependentApproximator.java  UpperDatalogProgram.java  UpperProgram.java
src/uk/ac/ox/cs/pagoda/summary/: Edge.java  EstimatedFeatureComparator.java  Graph.java  HermitSummaryFilter.java  Node.java  NodeTuple.java  Summary.java
src/uk/ac/ox/cs/pagoda/tracking/: BottomFragmentManager.java  QueryTracker.java  TrackingRuleEncoder.java  TrackingRuleEncoderDisj.java  TrackingRuleEncoderDisj1.java  TrackingRuleEncoderDisj2.java  TrackingRuleEncoderDisjVar1.java  TrackingRuleEncoderDisjVar2.java  TrackingRuleEncoderWithGap.java  TrackingRuleEncoderWithoutGap.java
src/uk/ac/ox/cs/pagoda/util/: ConjunctiveQueryHelper.java  ExponentialInterpolation.java  Namespace.java  PagodaProperties.java  Properties.java  Separator.java  SimpleProgressBar.java  SparqlHelper.java  TurtleHelper.java  UFS.java  Utility.java
test/: AllTests.xml  FullEvaluation.xml
test/resources/: AllTests.xml  BugTests.xml  ComparisonTests.xml  Correctness.xml  ExistentialEvaluation.xml  FullEvaluation.xml  HeavyTests.xml  LightTests.xml  MainTests.xml  MiscellaneousTests.xml  RuleTests.xml  SygeniaTests.xml  test.properties
test/resources/answers/: pagoda-fly-rolledup.json  pagoda-fly-with-GJ-FC-individuals.json  pagoda-lubm1.json  pagoda-uobm1.json  pagoda-uobm2.json  pagoda-uobm3.json
test/uk/ac/ox/cs/data/: Comparator.java  OntologyStatistics.java  PrepareQueries4Hydrowl.java  RemoveImportInTurtle.java  WriteIntoTurtle.java
test/uk/ac/ox/cs/data/datatype/: DataPropertyEliminator.java  DataToObject.java
test/uk/ac/ox/cs/data/dbpedia/: DataFilter.java  Normaliser.java
test/uk/ac/ox/cs/data/sample/: DataSampling.java  RandomWalk.java
test/uk/ac/ox/cs/hermit/: HermitQueryReasoner.java  HermitTester.java  JAIR_HermiT.java
test/uk/ac/ox/cs/jrdfox/: Tester.java
test/uk/ac/ox/cs/pagoda/approx/: ApproxTester.java  ClauseTester.java
test/uk/ac/ox/cs/pagoda/endomorph/: DependencyGraphTest.java
test/uk/ac/ox/cs/pagoda/global_tests/: BugTests.java  CheckAnswers.java  CheckAnswersOverDataset.java  ClauseTester.java  CostEvaluation.java  JAIR_PAGOdA.java  JAIR_Scalability.java  LightEvaluation.java  MadeUpCases.java  MinimumCardinalityTest.java  (+17 more)
(+86 files in other folders)
