<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SPARQL Enpoint</title>
  </head>
  <body style="text-align:center;">
    <div>
      <h3>RDFox SPARQL Endpoint Demo</h3>
    </div>
    <p>
    This demo send requests to the following url: http://localhost:5000/sparql.
    </p>
    <div>
      <form id ="action_form" action="http://localhost:5000/sparql" method="post">
        <textarea name="query" cols="70" rows="15" >
SELECT ?x ?y WHERE { <http://www.Department0.University0.edu/FullProfessor0> ?x ?y}</textarea>
        <br/>
        <div>
          <label>Select output format</label>
          <input type="radio" name="output" value="tsv" id="outputtsv" checked=""><label for="outputtsv">TSV</label>
          <input type="radio" name="output" value="json" id="outputjson"><label for="outputjson">JSON</label>
          <input type="radio" name="output" value="xml" id="outputxml"><label for="outputxml">XML</label>
          <input type="radio" name="output" value="csv" id="outputcsv"><label for="outputcsv">CSV</label>
        </div>
        <br/>
        <div>
          <input type="submit" value="Get Results">
        </div>
      </form>
    </div>
  </body>
</html>
