# queries expressed in SPARQL
# [query ID]
# query

^[query1]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X rdf:type ub:GraduateStudent .
 ?X ub:takesCourse <http://www.Department0.University0.edu/GraduateCourse0>
}

^[query2]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y
WHERE {
 ?Y rdf:type ub:University .
 ?Z ub:subOrganizationOf ?Y .
 ?Z rdf:type ub:Department .
 ?X ub:undergraduateDegreeFrom ?Y .
 ?X rdf:type ub:GraduateStudent .
 ?X ub:memberOf ?Z
}

^[query3]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:publicationAuthor <http://www.Department0.University0.edu/AssistantProfessor0> .
 ?X rdf:type ub:Publication
}

^[query4]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y1 ?Y2 ?Y3
WHERE {
 ?X ub:worksFor <http://www.Department0.University0.edu> .
 ?X rdf:type ub:Professor .
 ?X ub:name ?Y1 .
 ?X ub:emailAddress ?Y2 .
 ?X ub:telephone ?Y3
}

^[query5]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf <http://www.Department0.University0.edu> .
 ?X rdf:type ub:Person
}

^[query6]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X rdf:type ub:Student
}

^[query7]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y
WHERE {
 <http://www.Department0.University0.edu/AssociateProfessor0> ub:teacherOf ?Y .
 ?Y rdf:type ub:Course .
 ?X ub:takesCourse ?Y .
 ?X rdf:type ub:Student
}

^[query8]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Z
WHERE {
 ?X ub:memberOf ?Y .
 ?Y ub:subOrganizationOf <http://www.University0.edu> .
 ?Y rdf:type ub:Department .
 ?X ub:emailAddress ?Z .
 ?X rdf:type ub:Student
}

^[query9]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y ?Z
WHERE {
 ?Z rdf:type ub:Course .
 ?Y ub:teacherOf ?Z .
 ?X ub:advisor ?Y .
 ?Y rdf:type ub:Faculty .
 ?X ub:takesCourse ?Z .
 ?X rdf:type ub:Student
}

^[query10]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:takesCourse <http://www.Department0.University0.edu/GraduateCourse0> .
 ?X rdf:type ub:Student
}

^[query11]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:subOrganizationOf <http://www.University0.edu> .
 ?X rdf:type ub:ResearchGroup
}

^[query12]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y
WHERE {
 ?X ub:worksFor ?Y .
 ?Y ub:subOrganizationOf <http://www.University0.edu> .
 ?Y rdf:type ub:Department .
 ?X rdf:type ub:Chair
}

^[query13]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 <http://www.University0.edu> ub:hasAlumnus ?X .
 ?X rdf:type ub:Person
}

^[query14]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X rdf:type ub:UndergraduateStudent
}

^[query1]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf ?Y .
 ?Y rdf:type ub:ResearchGroup . 
 ?X ub:memberOf <http://www.Department0.University0.edu> 
}

^[query2]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf ?Z .
 ?Z rdf:type ub:ResearchGroup . 
 ?X ub:takesCourse ?Y .  
 <http://www.Department0.University0.edu/FullProfessor0> ub:teacherOf ?Y 
}

^[query3]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf ?W .
 ?W rdf:type ub:ResearchGroup . 
 ?X ub:memberOf <http://www.Department0.University0.edu> . 
 ?X ub:takesCourse ?Y .  
 ?Z ub:teacherOf ?Y .
 ?Z rdf:type ub:FullProfessor 
}

^[query4]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf ?Y .
 ?Y rdf:type ub:ResearchGroup . 
 <http://www.University14.edu> ub:hasAlumnus ?X
}

^[query5]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:publicationAuthor ?Z . 
 ?X ub:publicationAuthor <http://www.Department0.University0.edu/FullProfessor0> . 
 ?Z ub:memberOf ?Y .
 ?Y rdf:type ub:ResearchGroup 
}

^[query6]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf <http://www.Department0.University0.edu> . 
 ?X rdf:type ub:TeachingAssistant . 
 ?X ub:takesCourse ?Y . 
 ?Z ub:takesCourse ?Y .
 ?W ub:member ?Z .
 ?W rdf:type ub:ResearchGroup
}

^[query7]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf ?Y .
 ?Y rdf:type ub:ResearchGroup . 
 ?X ub:advisor ?Z . 
 ?Z rdf:type ub:FullProfessor .
 <http://www.Department0.University0.edu> ub:member ?Z
}

^[query8]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?Y ub:member ?X .
 ?Y rdf:type ub:ResearchGroup . 
 ?X ub:advisor ?Z . 
 ?Z rdf:type ub:AssociateProfessor . 
 <http://www.Department0.University0.edu> ub:member ?Z
}

^[query9]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:worksFor ?Y .
 ?X ub:advisor ?Z . 
 ?Z rdf:type ub:AssistantProfessor . 
 <http://www.Department0.University0.edu> ub:member ?Z
}

^[Query10]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X rdf:type ub:Employee . 
 ?X ub:memberOf <http://www.Department0.University0.edu> 
}

^[Query2]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y
WHERE {
 ?Y rdf:type ub:University .
 _:Z ub:subOrganizationOf ?Y .
 _:Z rdf:type ub:Department .
 ?X ub:undergraduateDegreeFrom ?Y .
 ?X rdf:type ub:GraduateStudent .
 ?X ub:memberOf _:Z
}

^[Query8]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Z
WHERE {
 ?X ub:memberOf _:Y .
 _:Y ub:subOrganizationOf <http://www.University0.edu> .
 _:Y rdf:type ub:Department .
 ?X ub:emailAddress ?Z .
 ?X rdf:type ub:Student
}

^[Query15]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf _:Y .
 _:Y rdf:type ub:ResearchGroup . 
 ?X ub:memberOf <http://www.Department0.University0.edu> 
}

^[Query16]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf _:Z .
 _:Z rdf:type ub:ResearchGroup . 
 ?X ub:takesCourse _:Y .  
 <http://www.Department0.University0.edu/FullProfessor0> ub:teacherOf _:Y 
}

^[Query17]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf _:W .
 _:W rdf:type ub:ResearchGroup . 
 ?X ub:memberOf <http://www.Department0.University0.edu> . 
 ?X ub:takesCourse _:Y .  
 _:Z ub:teacherOf _:Y .
 _:Z rdf:type ub:FullProfessor 
}

^[Query18]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf _:Y .
 _:Y rdf:type ub:ResearchGroup . 
 <http://www.University14.edu> ub:hasAlumnus ?X
}

^[Query19]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:publicationAuthor _:Z . 
 ?X ub:publicationAuthor <http://www.Department0.University0.edu/FullProfessor0> . 
 _:Z ub:memberOf _:Y .
 _:Y rdf:type ub:ResearchGroup 
}

^[Query20]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf <http://www.Department0.University0.edu> . 
 ?X rdf:type ub:TeachingAssistant . 
 ?X ub:takesCourse _:Y . 
 _:Z ub:takesCourse _:Y .
 _:W ub:member _:Z .
 _:W rdf:type ub:ResearchGroup
}

^[Query21]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:memberOf _:Y .
 _:Y rdf:type ub:ResearchGroup . 
 ?X ub:advisor _:Z . 
 _:Z rdf:type ub:FullProfessor .
 <http://www.Department0.University0.edu> ub:member _:Z
}

^[Query22]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 _:Y ub:member ?X .
 _:Y rdf:type ub:ResearchGroup . 
 ?X ub:advisor _:Z . 
 _:Z rdf:type ub:AssociateProfessor . 
 <http://www.Department0.University0.edu> ub:member _:Z
}

^[Query23]
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
 ?X ub:worksFor _:Y .
 ?X ub:advisor _:Z . 
 _:Z rdf:type ub:AssistantProfessor . 
 <http://www.Department0.University0.edu> ub:member _:Z
}

